1,Dilshad Garden
2,Jhilmil
3,Mansrover park
4,Shahdara
5,Welcome
6,Seelam Pur
7,Shastri Park
8,Kashmere Gate
9,Tis Hazari
10,Pul Bangash
11,Pratap Nagar
12,Shastri Nagar
13,Inderlok
14,Kanhaiya Nagar
15,Keshav Puram
16,Netaji Subash Place
17,Kohat Enclave
18,Pitampura
19,Rohini East
20,Rohini West
21,Rithala
22,Mundka
23,Rajdhani Park
24,Nangloi Railway Station
25,Nangloi
26,Maharaja Surajmal Stadium
27,Udyog Nagar
28,Peera Garhi
29,Paschim Vihar (West)
30,Paschim Vihar (East)
31,Madipur
32,Shivaji Park
33,Punjabi Bagh
34,Ashok Park Main
35,Satguru Ram Singh Marg
36,Samaypur Badli
37,Rohini Sector 18-19
38,Haiderpur Badli Mor
39,Jahangirpuri
40,Adarsh Nagar
41,Azadpur
42,Model Town
43,Guru Tegh Bahadur Nagar
44,Vishwavidyalaya
45,Vidhan Sabha
46,Civil Lines
47,Chandni Chowk
48,Chawri Bazar
49,New Delhi
50,Rajiv Chowk
51,Patel Chowk
52,Central Secretariat
53,Udyog Bhawan
54,Lok Kalyan Marg
55,Jorbagh
56,Dilli Haat - INA
57,AIIMS
58,Green Park
59,Hauz Khas
60,Malviya Nagar
61,Saket
62,Qutab Minar
63,Chhattarpur
64,Sultanpur
65,Ghitorni
66,Arjan Garh
67,Gurudronacharya
68,Sikanderpur
69,MG Road
70,IFFCO Chowk
71,Huda City Centre
72,Vaishali
73,Kaushambi
74,Anand Vihar
75,Karkarduma
76,Preet Vihar
77,Nirman Vihar
78,Laxmi Nagar
79,Noida City Centre
80,Golf Course
81,Botanical Garden
82,Noida Sec -18
83,Noida Sec -16
84,Noida Sec -15
85,New Ashok Nagar
86,Mayur Vihar Ext
87,Mayur Vihar-I
88,Akshardham
89,Yamuna Bank
90,Indraprastha
91,Supreme Court
92,Mandi House
93,Barakhamba
94,RK Ashram Marg
95,Jhandewalan
96,Karol Bagh
97,Rajendra Place
98,Patel Nagar
99,Shadipur
100,Kirti Nagar
101,Moti Nagar
102,Ramesh Nagar
103,Rajouri Garden
104,Tagore Garden
105,Subash Nagar
106,Tilak Nagar
107,Janak Puri East
108,Janak Puri West
109,Uttam Nagar East
110,Uttam Nagar West
111,Nawada
112,Dwarka Mor
113,Dwarka
114,Dwarka Sector - 14
115,Dwarka Sector - 13
116,Dwarka Sector - 12
117,Dwarka Sector - 11
118,Dwarka Sector - 10
119,Dwarka Sector - 9
120,Dwarka Sector - 8
121,Dwarka Sector - 21
122,ITO
123,Janpath
124,Khan Market
125,Jawahar Lal Nehru Stadium
126,Jangpura
127,Lajpat Nagar
128,Moolchand
129,Kailash Colony
130,Nehru Place
131,Kalkaji Mandir
132,Govind Puri
133,Harkesh Nagar Okhla
134,Jasola-Apollo
135,Sarita Vihar
136,Mohan Estate
137,Tughlakabad Station
138,Badarpur Border
139,Sarai
140,NHPC Chowk
141,Mewala Maharajpur
142,Sector-28
143,Badkal Mor
144,Old Faridabad
145,Neelam Chowk Ajronda
146,Bata Chowk
147,Escorts Mujesar
148,Sikanderpur (Rapid Metro)
149,Phase 2 (Rapid Metro)
150,Belvedere Towers (Rapid Metro)
151,Cyber City (Rapid Metro)
152,Moulsari Avenue (Rapid Metro)
153,Phase 3 (Rapid Metro)
154,IGI Airport
155,Delhi Aerocity
156,Dhaula Kuan
157,Shivaji Stadium
158,Delhi Gate
159,Jama Masjid
160,Lal Quila
161,Okhla Bird Sanctuary
162,Kalindi Kunj
163,Jasola Vihar Shaheen Bagh
164,Okhla Vihar
165,Jamia Millia Islamia
166,Sukhdev Vihar
167,Okhla NSIC
168,Phase-I (Rapid Metro)
169,Sector 42-43 (Rapid Metro)
170,Sector 53-54 (Rapid Metro)
171,Sector 54 Chowk (Rapid Metro)
172,Sector 55-56 (Rapid Metro)
173,Majlis Park
174,Shalimar Bagh
175,Shakurpur
176,Punjabi Bagh West
177,ESI Basai Darapur
178,Mayapuri
179,Naraina Vihar
180,Delhi Cantt.
181,Durgabai Deshmukh South Campus
182,Nehru Enclave
183,Greater Kailash
184,Chirag Delhi
185,Panchsheel Park
186,IIT
187,RK Puram
188,Munirka
189,Vasant Vihar
190,Shankar Vihar
191,Terminal 1- IGI Airport
192,Sadar Bazar Contonment
193,Palam
194,Dashrath Puri
195,Dabri Mor - Janakpuri South
196,Mundka Industrial Area (M.I.A)
197,Ghevra Metro station
198,Tikri Kalan
199,Tikri Border
200,Pandit Shree Ram Sharma
201,Bahadurgarh City
202,Brigadier Hoshiyar Singh
203,Sir Vishweshwaraiah Moti Bagh
204,Bhikaji Cama Place
205,Sarojini Nagar
206,South Extension
207,Trilokpuri Sanjay Lake
208,East Vinod Nagar - Mayur Vihar-II
209,Mandawali - West Vinod Nagar
210,IP Extension
211,Karkarduma Court
212,Krishna Nagar
213,East Azad Nagar
214,Jafrabad
215,Maujpur - Babarpur
216,Gokulpuri
217,Johri Enclave
218,Shiv Vihar
219,Sant Surdas (Sihi)
220,Raja Nahar Singh
221,Vinobapuri
222,Ashram
223,Sarai Kale Khan - Nizamuddin
224,Mayur Vihar Pocket 1
225,Shaheed Sthal (New Bus Adda)
226,Hindon River
227,Arthala
228,Mohan Nagar
229,Shyam Park
230,Major Mohit Sharma Rajender Nagar
231,Raj Bagh
232,Shaheed Nagar
233,Noida Sec-34
234,Noida Sec-52
235,Noida Sec-61
236,Noida Sec-59
237,Noida Sec-62
238,Noida Electronic City
239,Nangli
240,Najafgarh
241,Dhansa Bus Stand
500,Noida Sector 51
501,Noida Sector 50
502,Noida Sector 76
503,Noida Sector 101
504,Noida Sector 81
505,NSEZ
506,Noida Sector 83
507,Noida Sector 137
508,Noida Sector 142
509,Noida Sector 143
510,Noida Sector 144
511,Noida Sector 145
512,Noida Sector 146
513,Noida Sector 147
514,Noida Sector 148
515,Knowledge Park
516,Pari Chowk
517,Alpha 1
518,Delta 1
519,GNIDA Office
520,Depot Station
