1,Dilshad Garden
2,Jhilmil
3,Mansarovar Park
4,Shahdara
5,Welcome
6,Seelampur
7,Shastri Park
8,Kashmere Gate
9,Tis Hazari
10,Pul Bangash
11,Pratap Nagar
12,Shastri Nagar
13,Inderlok
14,Kanhiya Nagar
15,Keshav Puram
16,Netaji Subhash Place
17,Kohat Enclave
18,Pitam Pura
19,Rohini East
20,Rohini West
21,Rithala
22,Mundka
23,Rajdhani Park
24,Nangloi Railway station
25,Nangloi
26,Surajmal Stadium
27,Udyog Nagar
28,Peera Garhi
29,Paschim Vihar West
30,Paschim Vihar East
31,Madipur
32,Shivaji Park
33,Punjabi Bagh
34,Ashok Park Main
35,Satguru Ram Singh Marg
36,Samaypur Badli
37,Rohini Sector 18
38,Haiderpur
39,Jahangirpuri
39,Pragati Maidan
41,Azadpur
42,Model Town
43,GTB Nagar
44,Vishwa Vidyalaya
45,Vidhan Sabha
46,Civil Liness
47,Chandni Chowk
48,Chawri Bazar
49,New Delhi
50,Rajiv Chowk
51,Patel Chowk
52,Central Secretariat
53,Udyog Bhawan
54,Lok Kalyan Marg
55,Jor Bagh
56,INA
57,AIIMS
58,Green Park
59,Hauz Khas
60,Malviya Nagar
61,Saket
62,Qutub Minar
63,Chhatarpur
64,Sultanpur
65,Ghitorni
66,Arjan Garh
67,Guru Dronacharya
68,Sikandarpur
69,MG Road
70,IFFCO Chowk
71,HUDA City Centre
72,Vaishali
73,Kaushambi
74,Anand Vihar
75,Karkarduma
76,Preet Vihar
77,Nirman Vihar
78,Laxmi Nagar
79,Noida City Centre
80,Golf Course
81,Botanical Garden
82,Noida Sector 18
83,Noida Sector 16
84,Noida Sector 15
85,New Ashok Nagar
86,Mayur Vihar Extension
87,Mayur Vihar – I
88,Akshardham
89,Yamuna Bank
90,Indraprastha
92,Mandi House
93,Barakhambha Road
94,Ramakrishna Ashram Marg
95,Jhandewalan
96,Karol Bagh
97,Rajendra Place
98,Patel Nagar
99,Shadipur
100,Kirti Nagar
101,Moti Nagar
102,Ramesh Nagar
103,Rajouri Garden
104,Tagore Garden
105,Subhash Nagar
106,Tilak Nagar
107,Janakpuri East
108,Janakpuri West
109,Uttam Nagar East
110,Uttam Nagar West
111,Nawada
112,Dwarka Mor
113,Dwarka
114,Dwarka Sector 14
115,Dwarka Sector 13
116,Dwarka Sector 12
117,Dwarka Sector 11
118,Dwarka Sector 10
119,Dwarka Sector 9
120,Dwarka Sector 8
121,Dwarka Sector 21
122,ITO
123,Janpath
124,Khan Market
125,Jawaharlal Nehru Stadium
126,Jangpura
127,Lajpat Nagar
128,Moolchand
129,Kailash Colony
130,Nehru Place
131,Kalkaji Mandir
132,Govind Puri
133,Harkesh Nagar
134,Jasola Apollo
135,Sarita Vihar
136,Mohan Estate
137,Tughlakabad
138,Badarpur
139,Sarai
140,NHPC Chowk
141,Mewala Maharajpur
142,Sector 28
143,Badkhal Mor
144,Faridabad Old
145,Neelam Chowk Ajronda
146,Bata Chowk
147,Escorts Mujesar
154,Airport
155,Delhi Aerocity
156,Dhaula Kuan
157,Shivaji Stadium
158,Delhi Gate
159,Jama Masjid
160,Lal Qila
161,Okhla Bird Sanctuary
162,Kalindi Kunj
163,Jasola Vihar Shaheen Bagh
164,Okhla Vihar
165,Jamia Millia Islamia
166,Sukhdev Vihar
167,Okhla NSIC
173,Majlis Park
174,Shalimar Bagh
175,Shakurpur
176,Punjabi Bagh West
177,ESI Hospital
178,Mayapuri
179,Naraina Vihar
180,Delhi Cantonment
181,Durgabai Deshmukh South Campus
182,Nehru Enclave
183,Greater Kailash
184,Chirag Delhi
185,Panchsheel Park
186,IIT Delhi
187,R.K.Puram
188,Munirka
189,Vasant Vihar
190,Shankar Vihar
191,Terminal 1-IGI Airport
192,Sadar Bazaar Cantonment
193,Palam
194,Dashrath Puri
195,Dabri Mor-Janakpuri South
196,Mundka Industrial Area
197,Ghevra Metro station
198,Tikri Kalan
199,Tikri Border
200,Pandit Shree Ram Sharma
201,Bahadurgarh City
202,Brigadier Hoshiyar Singh
203,Sir Vishweshwaraiah Moti Bagh
204,Bhikaji Cama Place
205,Sarojini Nagar
206,South Extension
207,Trilokpuri Sanjay Lake
208,East Vinod Nagar - Mayur Vihar-II
209,Mandawali - West Vinod Nagar
210,IP Extension
211,Karkarduma Court
212,Krishna Nagar
213,East Azad Nagar
214,Jaffrabad
215,Maujpur-Babarpur
216,Gokulpuri
217,Johri Enclave
218,Shiv Vihar
219,Sant Surdas
220,Raja Nahar Singh
221,Vinobapuri
222,Ashram
223,Hazrat Nizamuddin
224,Mayur Vihar Pocket I
225,Shaheed Sthal
226,Hindon
227,Arthala
228,Mohan Nagar
229,Shyam park
230,Major Mohit Sharma
231,Raj Bagh
232,Shaheed Nagar
233,Noida Sector 34
234,Noida Sector 52
235,Noida Sector 61
236,Noida Sector 59
237,Noida Sector 62
238,Noida Electronic City
500,Noida Sector 51
501,Noida Sector 50
502,Noida Sector 76
503,Noida Sector 101
504,Noida Sector 81
505,NSEZ
506,Noida Sector 83
507,Noida Sector 137
508,Noida Sector 142
509,Noida Sector 143
510,Noida Sector 144
511,Noida Sector 145
512,Noida Sector 146
513,Noida Sector 147
514,Noida Sector 148
515,Knowledge Park II
516,Pari Chowk
517,Alpha 1
518,Delta 1
519,GNIDA Office
520,Depot 